JWT_SECRET=JgtQGPzlFORS0j8ugGh5dFT5KEFEhhGTggtff5676FjilKNHwCsILXF/rOk4=
ADMIN_SECRET_KEY=nigeriapoliceforce
PORT=5000
HOST=localhost
LOCAL_CLIENT_APP=https://localhost:3000
REMOTE_CLIENT_APP=https://contest.inkypen.com.ng
LOCAL_SERVER_API=https://mental.inkypen.com.ng
REMOTE_SERVER_API=https://mental.inkypen.com.ng
# MONGODB_URL=mongodb://localhost:27017/Police_db
MONGODB_URL=mongodb+srv://damianstanley76:damianstanley76@damianstanley.kvyvnmk.mongodb.net/Police_db
